<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Escala do Culto • Vida Nova Ancuri</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    </head>
    <body>
        <section class="container mt-3">
            <div class="row">
                <h1 class="display-1 text-center">Escala Semanal • Vida Nova</h1>
                <a href="whatsapp" class="btn btn-success mt-4 mb-2">
                    Criar escala para envio no zap
                </a>

                <a href="android" class="btn btn-dark mt-2 mb-2">
                    Criar escala usando Android
                </a>

                <a href="ios-iphone-apple" class="btn btn-secondary mt-2 mb-2">
                    Criar escala usando iphone
                </a>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
</html>